FILE_INPUT_PATH="./public/files/Input.txt"
FILE_OUTPUT_PATH="./public/files/Output.txt"
FILE_FIRST_NAMES_PATH="./src/files/names/first.txt"
FILE_LAST_NAMES_PATH="./src/files/names/last.txt"
FILE_UNIVERSITY_COURSES_PATH="./src/files/university/courses.txt"
